<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_start_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-a9-VZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-Xu-RkB">
                                <rect key="frame" x="87" y="449" width="201" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53354759845903343" green="0.94462396378708546" blue="0.10110149171070863" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.056295444787969585" green="0.17350336393533911" blue="0.94705088350785338" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="60J-Wx-lqF" kind="presentation" id="95l-Vk-y15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="n0h-rb-7SI">
            <objects>
                <viewController id="60J-Wx-lqF" customClass="PlayViewController" customModule="FunAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hq-UZ-PqT"/>
                        <viewControllerLayoutGuide type="bottom" id="mll-Zp-RfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdS-SI-YVj" customClass="DrawRectangle" customModule="FunAdventure" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-kM-JAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_play_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-65-4nw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-over.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-Kt-VTG">
                                        <rect key="frame" x="77" y="20" width="228" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_blackball.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-Kh-RBc">
                                <rect key="frame" x="155" y="20" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_blackball.png" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-ji-oSt">
                                <rect key="frame" x="325" y="170" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-jI-FX9">
                                <rect key="frame" x="0.0" y="505" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-CC-XzD">
                                        <rect key="frame" x="136" y="63" width="100" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8636535856891554" green="0.71591520435732192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Down" image="buttonDown.jpg"/>
                                        <connections>
                                            <action selector="pushButtonDown:" destination="60J-Wx-lqF" eventType="touchUpInside" id="xsZ-ei-fKk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av6-op-oh4">
                                        <rect key="frame" x="0.0" y="114" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-v3-Xer">
                                                <rect key="frame" x="5" y="0.0" width="121" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-ct-bPY">
                                                <rect key="frame" x="196" y="0.0" width="125" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-nV-mkS">
                                                <rect key="frame" x="129" y="1" width="59" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-fN-Kmk">
                                                <rect key="frame" x="322" y="1" width="52" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99055842242218795" green="1" blue="0.77021787656731033" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-VT-GHo">
                                        <rect key="frame" x="16" y="17" width="87" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8636535856891554" green="0.71591520435732192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Left" image="buttonLeft.jpg"/>
                                        <connections>
                                            <action selector="pushButtonLeft:" destination="60J-Wx-lqF" eventType="touchUpInside" id="Gdx-QN-Clj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-Cd-Gd8">
                                        <rect key="frame" x="266" y="17" width="85" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8636535856891554" green="0.71591520435732192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Right" image="buttonRight.jpg"/>
                                        <connections>
                                            <action selector="pushButtonRight:" destination="60J-Wx-lqF" eventType="touchUpInside" id="3XH-l5-prc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-b6-0IQ">
                                        <rect key="frame" x="51" y="4" width="253" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="image_Play_Again_Button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="60J-Wx-lqF" kind="presentation" id="UzI-pp-n7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-Le-jVX">
                                        <rect key="frame" x="137" y="4" width="100" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8636535856891554" green="0.71591520435732192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Up" image="buttonUp.jpg"/>
                                        <connections>
                                            <action selector="pushButtonUp:" destination="60J-Wx-lqF" eventType="touchUpInside" id="JAv-uD-Vdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45553181144407606" green="0.6351623393493292" blue="0.77233993237347298" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-cd-xV2">
                                <rect key="frame" x="307" y="0.0" width="68" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72935735489999998" blue="0.73244586860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="pii-T8-FJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-54-LEu">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72935735486721032" blue="0.73244586855526839" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="pushButtonExit:" destination="60J-Wx-lqF" eventType="touchUpInside" id="9Hp-jp-Rzk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_hero.png" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-lu-hHW">
                                <rect key="frame" x="162" y="227" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_blackball.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-iW-4me">
                                <rect key="frame" x="0.0" y="170" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_blackball.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-wG-Cix">
                                <rect key="frame" x="181" y="395" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonDown" destination="jqW-CC-XzD" id="jcn-8W-Ku7"/>
                        <outlet property="buttonExit" destination="JO3-54-LEu" id="fIv-0C-AHr"/>
                        <outlet property="buttonLeft" destination="msC-VT-GHo" id="xig-kg-2Ss"/>
                        <outlet property="buttonPlayAgain" destination="HmK-b6-0IQ" id="nW6-Ip-gXC"/>
                        <outlet property="buttonRight" destination="ajC-Cd-Gd8" id="0p3-Eh-l50"/>
                        <outlet property="buttonUp" destination="5Km-Le-jVX" id="hSi-gx-YLY"/>
                        <outlet property="imageBlackBall1" destination="cTt-Kh-RBc" id="9ql-CT-0L8"/>
                        <outlet property="imageBlackBall2" destination="bGi-iW-4me" id="Kko-0I-UcI"/>
                        <outlet property="imageBlackBall3" destination="WWE-wG-Cix" id="OVc-cA-Nsd"/>
                        <outlet property="imageBlackBall4" destination="rRb-ji-oSt" id="xlM-uz-L3q"/>
                        <outlet property="imageGameOver" destination="QTf-Kt-VTG" id="ktv-gj-2xV"/>
                        <outlet property="imageHero" destination="xZs-lu-hHW" id="wNR-og-ioA"/>
                        <outlet property="labelHighScore" destination="oDE-fN-Kmk" id="QJG-YO-hjA"/>
                        <outlet property="labelYourScore" destination="zKB-nV-mkS" id="H1F-l8-8dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8D-Xd-25H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonDown.jpg" width="338" height="340"/>
        <image name="buttonLeft.jpg" width="343" height="341"/>
        <image name="buttonRight.jpg" width="344" height="344"/>
        <image name="buttonUp.jpg" width="341" height="342"/>
        <image name="game-over.png" width="660" height="372"/>
        <image name="image_Play_Again_Button.png" width="218" height="108"/>
        <image name="image_blackball.png" width="256" height="256"/>
        <image name="image_hero.png" width="480" height="480"/>
        <image name="image_play_background.jpg" width="1024" height="568"/>
        <image name="image_start_background.jpg" width="452" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="95l-Vk-y15"/>
    </inferredMetricsTieBreakers>
</document>
